import { App, Modal } from "obsidian";


// モーダルを開いて、時間とタスク内容を入力できるようにする。
// 入力は数字形式のものとテキストボックス。
// それらの入力結果から `hhmm （タスク内容）` という文字列を生成して現在のカーソル位置に挿入する。
// もし現在のカーソル位置が空行（もしくは空白文字のみ）なら挿入する文字列の先頭に`- `を入れてMarkdownのリストにする。

